Plot Report
-----------

Report Written:     Saturday, June 15, 2024
Project Path:       C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl.prj
Design Path:        C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl.pcb
Design Title:       
Created:            29-05-2024 14:01:05
Last Saved:         15-06-2024 15:40:09
Editing Time:       5186 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading


PDF Settings
============

Combine Plots No
Use Bookmarks Yes
Component Details Yes
Symbol Details Yes
Link Net Names Yes
View PDF Yes
All Colors Black Yes
Embed Fonts Yes



Plots Output
============

    Plot Job: "C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl.mop"


PDF Output
==========

    Layer
    ---------------
    Top Silkscreen


PDF Output
==========

    Layer
    -----------
    Top Copper


PDF Output
==========

    Layer
    -----------
    Top Resist


PDF Output
==========

    Layer
    --------------
    Bottom Copper


PDF Output
==========

    Layer
    --------------
    Bottom Resist


Gerber Output
=============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\gerber\vpdl - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D87    Round 137.80
    D88    Round 35.00
    D89    Round 47.24
    D90    Round 39.37
    D91    Round 32.00
    D92    Round 44.00
    D93    Round 47.00
    D94    Round 52.00
    D95    Round 40.00

NC Drill Output
===============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\gerber\vpdl - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 15    E
    T002  0.03500 inches 1     B
    T003  0.03937 inches 7     D
    T004  0.04000 inches 6     I
    T005  0.04400 inches 2     F
    T006  0.04700 inches 5     G
    T007  0.04724 inches 40    C
    T008  0.05200 inches 5     H
    T009  0.13780 inches 4     A
    --------------------------------------
    Total                85
    --------------------------------------

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\gerber\vpdl - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


PDF Output
==========

    Layer
    ------

Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    3.500 Y      2.540 Round A
    0.889 Y      2.540 Round B
    1.200 Y      2.540 Round C
    1.000 Y      2.540 Round D
    0.813 Y      2.540 Round E
    1.118 Y      2.540 Round F
    1.194 Y      2.540 Round G
    1.321 Y      2.540 Round H
    1.016 Y      2.540 Round I



End Of Report.
