Schematic and PCB Check Report
------------------------------

Report Written:     Saturday, June 15, 2024
Project Path:       C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl.prj
Design Path:        C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl.pcb
Design Title:       
Created:            29-05-2024 14:01:05
Last Saved:         15-06-2024 14:27:00
Editing Time:       5095 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "vpdl"
=================================================================


End Of Report.
