Schematic and PCB Check Report
------------------------------

Report Written:     Thursday, June 20, 2024
Project Path:       C:\Users\ES1\Priyanka\PCB-designs\DS\AstableF2\AstableF1.prj
Design Path:        C:\Users\ES1\Priyanka\PCB-designs\DS\AstableF2\AstableF1.pcb
Design Title:       
Created:            19-06-2024 10:49:20
Last Saved:         20-06-2024 13:13:38
Editing Time:       656 min
Units:              mm (precision 3)


Checking integrity of Schematic "C:\Users\ES1\Priyanka\PCB-designs\DS\AstableF2\AstableF1.sch" with PCB "C:\Users\ES1\Priyanka\PCB-designs\DS\AstableF2\AstableF1.pcb"
======================================================================================================================================================================


End Of Report.
