Plot Report
-----------

Report Written:     Saturday, June 15, 2024
Project Path:       C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl.prj
Design Path:        C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl.pcb
Design Title:       
Created:            29-05-2024 14:01:05
Last Saved:         15-06-2024 14:32:48
Editing Time:       5104 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 15.00
    D11    Round 1.00
    D12    Round 5.00
    D13    Round 6.00
    D14    Round 3.90
    D15    Round 10.00
    D16    Round 7.00
    D17    Round 4.00
    D18    Round 8.00

Gerber Output
=============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 5.00
    D19    Round 3.94
    D70    Round 23.62
    D71    Round 47.24
    D20    Round 149.61
    D21    Round 60.00
    D22    Rectangle 62.99 X 120.00
    D23    Oval 62.99 X 120.00
    D24    Octagon 52.00
    D25    Round 66.00
    D26    Rectangle 70.50 X 141.00  Rotation 90
    D27    Oval 70.50 X 141.00  Rotation 90
    D28    Oval 78.00 X 156.00
    D29    Rectangle 110.24 X 149.61
    D72    Square 60.00
    D73    Octagon 60.00

Gerber Output
=============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl - Top Resist.gbr

    Layers:
    ------------------
    Top Resist
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 5.00
    D74    Round 155.91
    D75    Round 66.30
    D76    Rectangle 69.29 X 126.30
    D77    Oval 69.29 X 126.30
    D78    Octagon 52.00
    D79    Round 72.30
    D80    Rectangle 76.80 X 147.30  Rotation 90
    D81    Oval 76.80 X 147.30  Rotation 90
    D82    Oval 84.30 X 162.30
    D83    Rectangle 116.54 X 155.91
    D84    Square 66.30
    D85    Octagon 60.00

Gerber Output
=============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 15.00
    D12    Round 5.00
    D19    Round 3.94
    D70    Round 23.62
    D71    Round 47.24
    D20    Round 149.61
    D21    Round 60.00
    D22    Rectangle 62.99 X 120.00
    D23    Oval 62.99 X 120.00
    D24    Octagon 52.00
    D25    Round 66.00
    D26    Rectangle 70.50 X 141.00  Rotation 90
    D27    Oval 70.50 X 141.00  Rotation 90
    D28    Oval 78.00 X 156.00
    D72    Square 60.00
    D73    Octagon 60.00
    D86    Round 78.74

Gerber Output
=============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl - Bottom Resist.gbr

    Layers:
    ------------------
    Bottom Resist
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 5.00
    D74    Round 155.91
    D75    Round 66.30
    D76    Rectangle 69.29 X 126.30
    D77    Oval 69.29 X 126.30
    D78    Octagon 52.00
    D79    Round 72.30
    D80    Rectangle 76.80 X 147.30  Rotation 90
    D81    Oval 76.80 X 147.30  Rotation 90
    D82    Oval 84.30 X 162.30
    D84    Square 66.30
    D85    Octagon 60.00

Gerber Output
=============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D87    Round 137.80
    D88    Round 35.00
    D89    Round 47.24
    D90    Round 39.37
    D91    Round 32.00
    D92    Round 44.00
    D93    Round 47.00
    D94    Round 52.00
    D95    Round 40.00

NC Drill Output
===============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 15    E
    T002  0.03500 inches 1     B
    T003  0.03937 inches 7     D
    T004  0.04000 inches 6     I
    T005  0.04400 inches 2     F
    T006  0.04700 inches 5     G
    T007  0.04724 inches 40    C
    T008  0.05200 inches 5     H
    T009  0.13780 inches 4     A
    --------------------------------------
    Total                85
    --------------------------------------

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\ES1\Priyanka\PCB-designs\DS\VPDL2\vpdl - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round A
    35    Y      100  Round B
    47    Y      100  Round C
    39    Y      100  Round D
    32    Y      100  Round E
    44    Y      100  Round F
    47    Y      100  Round G
    52    Y      100  Round H
    40    Y      100  Round I

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D96    Round 100.00

End Of Report.
